<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="561.0" prefWidth="821.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HelloController">
   <children>
      <VBox alignment="CENTER" prefHeight="561.0" prefWidth="895.0" spacing="20.0" style="-fx-background-color: #d5d87d;">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <Pane prefHeight="81.0" prefWidth="752.0" style="-fx-background-color: #80a8a8;">
               <children>
                  <Label layoutX="333.0" layoutY="27.0" prefHeight="17.0" prefWidth="260.0" text="Inicio De Sesión">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label text="Nombre:" />
            <TextField fx:id="txf_Name" />
            <Label text="Contraseña:" />
            <PasswordField fx:id="txf_Password" />
            <Pane prefHeight="43.0" prefWidth="855.0">
               <children>
                  <Text layoutX="221.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No tienes una cuenta? " />
                  <Button layoutX="515.0" layoutY="1.0" mnemonicParsing="false" onAction="#createAccountOnAction" prefHeight="43.0" prefWidth="121.0" style="-fx-background-color: #baafc4;" text="Pulsa Aqui" />
               </children>
            </Pane>
            <Button mnemonicParsing="false" onAction="#buttonOnAction" prefHeight="102.0" prefWidth="231.0" style="-fx-background-color: #baafc4;" text="Iniciar Sesión">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
