<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="563.0" prefWidth="723.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MyLearningOnlineController">
   <children>
      <Pane layoutX="-112.0" prefHeight="563.0" prefWidth="840.0" style="-fx-background-color: #afcacc;" />
   </children>
</AnchorPane>
